
NODE_ENV = 'production'

# base api
# VITE_BASE_API = 'https://zaicang.hzjihu.com'
# VITE_BASE_API = 'https://wx.zaicang.net'
# VITE_BASE_API = 'http://www.zaicang.net'
# VITE_BASE_API = 'http://192.168.110.124:8080'
# VITE_BASE_API = 'https://dev.zaicang.net'
VITE_BASE_API = 'https://qc.zaicang.net/api'

# 线上后台console地址
VITE_CONSOLE_API = 'https://console.zaicang.net'
# VITE_CONSOLE_API = 'https://dev.zaicang.net'

# 静态资源文件
VITE_STATIC_API = 'https://wx.zaicang.net'